# Supabase - Valores temporales para desarrollo
NEXT_PUBLIC_SUPABASE_URL=https://zrdwatcwdrbicvdgqoxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZHdhdGN3ZHJiaWN2ZGdxb3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjI0NjMsImV4cCI6MjA1ODQ5ODQ2M30.q966TMhkw8qemjhJa_wK4gaxbj7osk-mDsFZgedP8XA

# Resend
RESEND_API_KEY=re_123456789 